<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Shared\Shared.Application.Configuration\Shared.Application.Configuration.csproj" />
      <ProjectReference Include="..\src\Shared\Shared.Presentation\Shared.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="111.4.0" />
    </ItemGroup>

</Project>
