<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="RestSharp" Version="111.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oidc.Domain\Oidc.Domain.csproj" />
      <ProjectReference Include="..\Shared.Application.Configuration\Shared.Application.Configuration.csproj" />
      <ProjectReference Include="..\Shared.Application.MediatR\Shared.Application.MediatR.csproj" />
      <ProjectReference Include="..\Shared.Services\Shared.Services.csproj" />
    </ItemGroup>

</Project>
