<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="RestSharp" Version="111.4.0" />
      <PackageReference Include="Utconnect.Coffer" Version="1.0.0" />
      <PackageReference Include="Utconnect.Common.Infrastructure.Db" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Oidc\Oidc.Domain\Oidc.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application.Configuration\Shared.Application.Configuration.csproj" />
      <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application.Localization\Shared.Application.Localization.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Authentication\Shared.Authentication.csproj" />
    </ItemGroup>

</Project>
