# utconnect-dotnet

./: .gitignore  .sonarcloud.properties  .versionrc.json  CHANGELOG.md  README.md  Utconnect.sln  docker-compose.yml  nuget.config  sonar-project.properties
Home.Application/: ConfigureServices.cs  Home.Application.csproj
Home.Application/User/Queries/GetUserInfo/: GetUserInfoQuery.cs
IdentityProvider/: ConfigureServices.cs  Dockerfile  IdentityProvider.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityProvider.Application/: ConfigureServices.cs  IdentityProvider.Application.csproj
IdentityProvider.Application/Services/Abstract/: IOidcService.cs
IdentityProvider.Application/Services/Implementations/: IIodcService.cs  OidcService.cs
IdentityProvider.Infrastructure/: ConfigureServices.cs  Dockerfile  IdentityProvider.Infrastructure.csproj
IdentityProvider.Infrastructure/Migrations/: 20240519102745_Initial.Designer.cs  20240519102745_Initial.cs  20240619035037_Initial.Designer.cs  20240619035037_Initial.cs  IdentityProviderContextModelSnapshot.cs
IdentityProvider.Infrastructure/Persistence/: IIdentityProviderContext.cs  IdentityProviderContextInitializer.cs
IdentityProvider/Configurations/: HomeConfig.cs
IdentityProvider/Controllers/: HomeController.cs
IdentityProvider/Models/: EsmSetting.cs  I18NResource.cs  TssSetting.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Resources/: I18NResource.en-US.Designer.cs  I18NResource.en-US.resx  I18NResource.vi-VN.Designer.cs  I18NResource.vi-VN.resx  I18nResource.en-US.Designer.cs  I18nResource.vi-VN.Designer.cs  I18nResource.vi-VN.resx
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Home/: Index.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Jarvis.Common/: ConfigureServices.cs  Jarvis.Common.csproj
Jarvis.Common/Enums/: WorkflowDefination.cs
Jarvis.Common/Models/: FileProcessorConfig.cs  JarvisConfig.cs
Jarvis.Common/Services/Abstract/: IFileProcessorService.cs  IJarvisService.cs
Jarvis.Common/Services/Implementations/: FileProcessorService.cs  IJarvisService.cs
Oidc.Application/: Oidc.Application.csproj
Oidc.Application/Services/: AuthorizationService.cs
Oidc.Infrastructure/: ConfigureServices.cs  Oidc.Infrastructure.csproj
Oidc.Infrastructure/Migrations/: 20240629184019_Initial.Designer.cs  20240629184019_Initial.cs
Oidc.Infrastructure/Persistence/: IdentityProviderContextInitializer.cs  OidcSeeder.cs
Oidc.Presentation/: ConfigureServices.cs  Dockerfile  Oidc.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oidc.Presentation/Controllers/: AuthorizationController.cs
Oidc.Presentation/Properties/: launchSettings.json
Shared.Application.Exceptions/: Shared.Application.Exceptions.csproj
Shared.Application.Exceptions/Core/: HttpException.cs  InternalException.cs
Shared.Application.Exceptions/Models/: Error.cs
Shared.Application.Extensions/: DateTimeExtensions.cs  Shared.Application.Extensions.csproj  StringExtensions.cs
Shared.Application.Localization/: I18NResource.cs  LocalizationExtensions.cs  Shared.Application.Localization.csproj
Shared.Authentication/: ConfigureServices.cs  Shared.Authentication.csproj
Shared.Authentication/Configurations/: JwtConfig.cs
Shared.Authentication/Extensions/: UserExtensions.cs
Shared.Authentication/Models/: GeneratedToken.cs
Shared.Authentication/Services/: IJwtService.cs  JwtService.cs
Shared.Presentation/: Shared.Presentation.csproj
Shared.Presentation/Filters/: HttpResponseExceptionFilter.cs
Shared.Presentation/Models/: Result.cs
Shared.Swashbuckle/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Shared.Swashbuckle.csproj  SwashbuckleHelper.cs
Shared.UtconnectIdentity/: Shared.UtconnectIdentity.csproj
Shared.UtconnectIdentity/Exceptions/: InvalidClaimUnixDateTimeException.cs  NoClaimException.cs
Shared.UtconnectIdentity/Models/: ClaimIdentity.cs  ClaimTenant.cs  ClaimUser.cs  IIdentity.cs  ITenant.cs  IUser.cs
Shared.UtconnectIdentity/Services/: IIdentityService.cs  IdentityService.cs
Sso.Presentation/: ConfigureServices.cs  Program.cs  Sso.Presentation.csproj
Sso.Presentation/Controllers/: ExchangeController.cs  LoginController.cs
Sso.Presentation/Models/: ErrorViewModel.cs
Sso.Presentation/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs
Sso.Presentation/Properties/: launchSettings.json
Sso.Presentation/Resources/: I18NResource.en-US.Designer.cs  I18NResource.en-US.resx  I18NResource.vi-VN.Designer.cs  I18NResource.vi-VN.resx
src/Esm/Esm.Infrastructure/: ConfigureServices.cs  Esm.Infrastructure.csproj
src/Friday/Friday.Presentation/: Friday.Presentation.csproj  Friday.Presentation.http  Program.cs  appsettings.json
src/Gateway/Gateway.Presentation/: Dockerfile  Gateway.Presentation.csproj  Program.cs  ocelot.Development.json
src/Home/Home.Application/: ConfigureServices.cs  Home.Application.csproj
src/Home/Home.Presentation/: ConfigureServices.cs  Dockerfile  Home.Presentation.csproj  appsettings.Development.json
src/Identity/IdentityProvider/: ConfigureServices.cs  Dockerfile  IdentityProvider.csproj  IdentityProvider.http  Program.cs  RedirectService.cs  appsettings.Development.json  appsettings.json
src/Identity/IdentityProvider.Application/: ConfigureServices.cs  IdentityProvider.Application.csproj
src/Identity/IdentityProvider.Infrastructure/: ConfigureServices.cs  IdentityProvider.Infrastructure.csproj
src/Jarvis/Jarvis.Application/: ConfigureServices.cs  Jarvis.Application.csproj
src/Jarvis/Jarvis.Common/: ConfigureServices.cs  Jarvis.Common.csproj
src/Jarvis/Jarvis.Domain/: Jarvis.Domain.csproj
src/Jarvis/Jarvis.Infrastructure/: ConfigureServices.cs  Jarvis.Infrastructure.csproj
src/Jarvis/Jarvis.Presentation/: Jarvis.Presentation.csproj  Jarvis.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Jarvis/Jarvis.Ui/: Jarvis.Ui.csproj  Program.cs
(+341 files in other folders)
