<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6159590e-261f-43f6-9e46-92ebb8e43345</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider.Application\IdentityProvider.Application.csproj" />
      <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
      <ProjectReference Include="..\IdentityProvider.Infrastructure\IdentityProvider.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application.Configuration\Shared.Application.Configuration.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application.Localization\Shared.Application.Localization.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Authentication\Shared.Authentication.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Http\Shared.Http.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Infrastructure.Email\Shared.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Presentation\Shared.Presentation.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Swashbuckle\Shared.Swashbuckle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\I18NResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>I18NResource.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\I18NResource.vi-VN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>I18NResource.vi-VN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\I18NResource.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18NResource.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\I18NResource.vi-VN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18NResource.vi-VN.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
