<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure.Db\Shared.Infrastructure.Db.csproj" />
    </ItemGroup>

</Project>
