<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
      <ProjectReference Include="..\Shared.Application.Localization\Shared.Application.Localization.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure.Db\Shared.Infrastructure.Db.csproj" />
      <ProjectReference Include="..\Shared.Services\Shared.Services.csproj" />
    </ItemGroup>

</Project>
