<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Utconnect.Common" Version="1.4.1" />
      <PackageReference Include="Utconnect.Common.Helpers" Version="1.4.1" />
      <PackageReference Include="Utconnect.Common.MediatR" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider.Domain\IdentityProvider.Domain.csproj" />
    </ItemGroup>

</Project>
