<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Workflows.Core" Version="3.2.0-rc3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Utconnect.Common.MediatR" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jarvis.Common\Jarvis.Common.csproj" />
      <ProjectReference Include="..\Jarvis.Domain\Jarvis.Domain.csproj" />
    </ItemGroup>

</Project>
